# G30Lab2MobileDev

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/g30lab3/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g30lab3/app/: MainActivity.kt  MyAppGlideModule.kt  ReviewVM.kt  SkillsVM.kt  TimeSlotVM.kt  UserVM.kt  chatsVM.kt  timeSlotVM.kt
app/src/main/java/com/g30lab3/app/data/: Result.kt  (+2 more)
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: round_corner.xml  round_corner2.xml  roundcorner.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_accepted.xml  ic_arrow.xml  ic_assigned.xml  ic_bad.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_chat.xml  ic_coffe.xml  ic_credits.xml  ic_date_time.xml  ic_delete.xml  ic_details.xml  ic_download.xml  ic_duration.xml  ic_edit_calendar.xml  ic_go.xml  ic_inbox.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_order.xml  ic_person.xml  ic_person_outlined.xml  ic_plus.xml  ic_review_done.xml  ic_save.xml  ic_search.xml  ic_sent.xml  ic_sign.xml  ic_skills.xml  ic_skills2.xml  ic_smile.xml  ic_star.xml  ic_star_no.xml  ic_star_yes.xml  ic_time.xml  ic_title.xml  ic_trash_outlined.xml  input_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_view_design.xml  content_main.xml  fragment_accepted_pending_requests.xml  fragment_assigned_pending_requests.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_income_pending_requests.xml  fragment_login.xml  fragment_pending_requests.xml  fragment_review.xml  fragment_reviews_list.xml  fragment_sent_pending_request.xml  fragment_show_profile.xml  fragment_skills_list.xml  fragment_time_slot_details.xml  fragment_time_slot_edit.xml  fragment_time_slot_list.xml  income_request_layout.xml  item_layout.xml  message_layout.xml  nav_header_main.xml  request_layout.xml  review_layout.xml  sent_pending_request_layout.xml  skill_layout.xml  text_view_home.xml  time_slot_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_profile_photo_menu.xml  time_slot_edit_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: standalone_chip.xml
app/src/test/java/com/g30lab3/app/: ExampleUnitTest.kt
(+49 files in other folders)
