<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/skillsListFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/showProfileFragment"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/profile" />

        <item
            android:id="@+id/showRequestsFragment"
            android:icon="@drawable/ic_bookmark"
            android:title="My Requests" />
    </group>
</menu>