<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/takePhotoFromGallery"
        android:title="@string/option_gallery"/>
    <item
        android:id="@+id/takePhotoFromCamera"
        android:title="@string/option_camera" />
</menu>