<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.g30lab3.app.ui.Login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_skillsListFragment"
            app:destination="@id/skillsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/skillsListFragment"
        android:name="com.g30lab3.app.ui.home.SkillsListFragment"
        android:label="Available Skills" >
        <action
            android:id="@+id/action_skillsListFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment" />
        <action
            android:id="@+id/action_skillsListFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotListFragment"
        android:name="com.g30lab3.app.ui.home.TimeSlotListFragment"
        android:label="Time Slots" >
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="com.g30lab3.app.ui.timeSlotDetail.TimeSlotDetailsFragment"
        android:label="Time Slot Details" >
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment" />
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="com.g30lab3.app.ui.timeSlotEdit.TimeSlotEditFragment"
        android:label="Edit Time Slot" >
        <action
            android:id="@+id/action_timeSlotEditFragment_to_skillsListFragment"
            app:destination="@id/skillsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="com.g30lab3.app.ui.showProfile.ShowProfileFragment"
        android:label="Profile info" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_showProfileFragment_to_skillsListFragment"
            app:destination="@id/skillsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.g30lab3.app.ui.editProfile.EditProfileFragment"
        android:label="Edit Profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
    </fragment>
</navigation>