<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.g30lab3.app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_showProfileFragment"
            app:destination="@id/nav_showProfileFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_timeSlotDetailsFragment"
            app:destination="@id/nav_timeSlotDetailsFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_timeSlotEditFragment"
            app:destination="@id/nav_timeSlotEditFragment" />
        <action
            android:id="@+id/action_nav_home_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_editProfileFragment"
        android:name="com.g30lab3.app.ui.editProfile.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_nav_editProfileFragment_to_nav_showProfileFragment"
            app:destination="@id/nav_showProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_showProfileFragment"
        android:name="com.g30lab3.app.ui.showProfile.ShowProfileFragment"
        android:label="@string/show_profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_nav_showProfileFragment_to_nav_editProfileFragment"
            app:destination="@id/nav_editProfileFragment" />
        <action
            android:id="@+id/action_nav_showProfileFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_timeSlotDetailsFragment"
        android:name="com.g30lab3.app.ui.timeSlotDetail.TimeSlotDetailsFragment"
        android:label="@string/show_timeSlot"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_nav_timeSlotDetailsFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_timeSlotDetailsFragment_to_nav_timeSlotEditFragment"
            app:destination="@id/nav_timeSlotEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_timeSlotEditFragment"
        android:name="com.g30lab3.app.ui.timeSlotEdit.TimeSlotEditFragment"
        android:label="@string/edit_timeSLot"
        tools:layout="@layout/fragment_time_slot_edit" >
        <action
            android:id="@+id/action_nav_timeSlotEditFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.g30lab3.app.ui.Login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>