<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.timeSlotDetail.TimeSlotDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/adv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="Title of the advertisement"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@+id/adv_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Description of the adv"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:drawableStartCompat="@drawable/ic_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adv_title" />

        <TextView
            android:id="@+id/adv_skill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Skill"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:drawableStartCompat="@drawable/ic_skills"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adv_description" />

        <TextView
            android:id="@+id/adv_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Date and Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:drawableStartCompat="@drawable/ic_date_time"
            app:layout_constraintBottom_toTopOf="@+id/adv_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adv_skill" />

        <TextView
            android:id="@+id/adv_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Duration"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:drawableStartCompat="@drawable/ic_duration"
            app:layout_constraintBottom_toTopOf="@+id/adv_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adv_date_time" />

        <TextView
            android:id="@+id/adv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adv_duration" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/adv_location"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/adv_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:drawablePadding="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Author"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:drawableStartCompat="@drawable/ic_person_outlined" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/go_to_profile_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableRight="@drawable/ic_go"
                android:gravity="center"
                android:text="Go to profile" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/request_timeSlot_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Request this Time Slot"
            app:icon="@drawable/ic_bookmark_add"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_request_timeSlot_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Delete pending request"
            android:visibility="gone"
            app:icon="@drawable/ic_trash_outlined"
            app:iconGravity="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/request_timeSlot_btn"
            app:layout_constraintStart_toStartOf="@+id/request_timeSlot_btn"
            app:layout_constraintTop_toBottomOf="@+id/request_timeSlot_btn" />
        <!-- Linear progress indicator -->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_to_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Give a review!"
            app:layout_constraintEnd_toEndOf="@+id/delete_request_timeSlot_btn"
            app:layout_constraintStart_toStartOf="@+id/delete_request_timeSlot_btn"
            app:layout_constraintTop_toBottomOf="@+id/delete_request_timeSlot_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

