<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PendingRequests.PendingRequestsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="3dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sent_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent"
            android:icon="@drawable/ic_sent"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/income_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:icon="@drawable/ic_inbox"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/assigned_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned"
            android:icon="@drawable/ic_sign"/>


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>